@mixin respond-medium {
	@media (min-width: 768px) {
		.cards {
            &__box{
                padding: 10em 2em;
            }
			&__card {
				&--one {
					grid-column: 1/4;
					grid-row: 1/2;
				}
				&--two {
					grid-column: 4/7;
					grid-row: 1/2;
				}
				&--three {
					grid-column: 7/10;
					grid-row: 1/2;
				}
			}
		}
		.newsletter{
			&__wrapper{
				display: grid;
				grid-template-columns:1fr 1fr ;
				align-items: center;
			}
			&__text{
				margin-bottom: 0;
			}
			&__form{
				display: grid;
				grid-template-columns: 3fr 1fr;
				gap: 20px;
				input{
					margin-bottom: 0;
				}
			}
		}
		.contact{
			&__form{
				gap: 30px;
			}
			&__form-box{
				&:nth-child(1) {
					grid-column: 1/4;
					grid-row: 1/2;
				}
				&:nth-child(2) {
					grid-column: 4/7;
					grid-row: 1/2;
				}
				&:nth-child(3) {
					grid-column: 1/-1;
					grid-row: 2/3;
				}
			}
		}
	}
}
