@use "./colors" as *;
@use "./animations" as *;
@use "./small" as *;
@use "./medium" as *;
@use "./large" as *;

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}
 
body {
	font-family: "Raleway", sans-serif;
	font-size: 1.6rem;
	color: $white;
	background-color: $dark;
}
h1.company-name {
	margin-bottom: 0.5em;
	font-family: "Cinzel", serif;
	font-size: 3rem;
	color: $gold;
}
.wrapper {
	margin: 0 auto;
	max-width: 1200px;
	width: 100%;
}
.section-title {
	position: relative;
	margin: 0 auto 2em;
	font-size: 3.2rem;
	color: $gold;
	font-weight: 200;
	width: fit-content;
	&::before {
		position: absolute;
		bottom: -0.1em;
		left: 0;
		width: 145px;
		height: 2px;
		background-color: $gold;
		content: "";
	}
	span {
		font-weight: 900;
	}
}
.section-title-second {
	position: relative;
	margin: 0 auto 2em;
	font-size: 3.2rem;
	color: $gold;
	font-weight: 200;
	width: fit-content;
	&::before {
		position: absolute;
		bottom: -0.1em;
		left: 0;
		width: 95px;
		height: 2px;
		background-color: $gold;
		content: "";
	}
	span {
		font-weight: 900;
	}
}
.section-title-third {
	position: relative;
	margin: 0 auto 2em;
	font-size: 3.2rem;
	color: $gold;
	font-weight: 200;
	width: fit-content;
	&::before {
		position: absolute;
		bottom: -0.1em;
		left: 0;
		width: 100px;
		height: 2px;
		background-color: $gold;
		content: "";
	}
	span {
		font-weight: 900;
	}
}

//header==============================
.header {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
	height: 100vh;
	position: relative;
	overflow: hidden;
	&__text {
		display: grid;
		justify-content: center;
		align-content: center;
		grid-row: 2/3;
		grid-column: 1/3;
		padding: 2em;
		p {
			font-weight: 200px;
		}
	}
	&__img {
		grid-row: 1/2;
		grid-column: 1/3;
		position: relative;
		width: 100%;
		height: 100%;
		background-image: url(../img/hero-main-small.jpg);
		background-size: cover;
		background-position: center;
	}
	&__shadow {
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: rgba($color: black, $alpha: 0.3);
	}
	&__arrow {
		display: none;
	}
	&__bg-icon-one,
	&__bg-icon-two {
		position: absolute;
		opacity: 0.05;
		z-index: -5;
	}
	&__bg-icon-one {
		bottom: 2em;
		right: -3em;
		width: 50%;
		animation: rotate-right 55s infinite linear;
	}
	&__bg-icon-two {
		display: none;
	}
}
.hamburger {
	position: absolute;
	position: fixed;
	top: 3em;
	left: 1em;
	transform: translateY(-50%);
	z-index: 500;
	&-inner,
	&-inner::before,
	&-inner::after {
		background-color: $white;
		z-index: 500;
	}
}

.nav {
	&-mobile {
		// position: absolute;
		position: fixed;
		z-index: 1;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		transform: translateX(-102%);
		transition: transform 0.4s;
		z-index: 10;
		background: rgb(155, 145, 101);
		background: linear-gradient(
			266deg,
			rgba(155, 145, 101, 1) 0%,
			rgba(214, 199, 142, 1) 100%
		);
		&--active {
			transform: translateX(0);
		}
	}
	&-desktop {
		display: none;
	}
	&__link {
		position: relative;
		display: inline-block;
		margin: 0.5em;
		padding: 0.5em;
		font-size: 2rem;
		color: $darker;
		text-transform: uppercase;
		text-decoration: none;
		transition: color 0.3s;
		&:hover {
			color: $gold;
		}
	}
	&__link-m {
		position: relative;
		display: inline-block;
		margin: 0.5em;
		padding: 0.5em;
		font-size: 2rem;
		color: $darker;
		text-transform: uppercase;
		text-decoration: none;
		transition: 0.3s;
		&:hover {
			font-weight: bold;
			font-size: 2.8rem;
		}
	}
}

//main
//cards============================
.cards {
	background-color: $darker;
	overflow: hidden;
	&__box {
		display: grid;
		grid-template-columns: repeat(9, 1fr);
		gap: 2em;
		padding: 6em 2em;
	}
	&__card {
		position: relative;
		display: grid;
		justify-items: center;
		padding: 3em;
		text-align: center;
		border: 1px solid transparent;
		border-radius: 8px;
		background-color: $dark;
		transition: background-color 0.3s, border 0.3s;
		z-index: 5;
		&:hover {
			background-color: $darker;
			border: 1px solid $gold;
			z-index: 1;
		}
		&::before {
			position: absolute;
			content: "";
			width: 100%;
			height: 100%;
			border: 1px solid $gold;
			border-radius: 8px;
			opacity: 0;
		}
		&:hover::before {
			animation: pulse 1s;
		}
		img {
			margin-bottom: 1em;
			width: 60px;
		}
		h3 {
			margin-bottom: 0.6em;
			text-transform: uppercase;
		}
		&--one {
			grid-row: 1/2;
			grid-column: 1/-1;
		}
		&--two {
			grid-row: 2/3;
			grid-column: 1/-1;
		}
		&--three {
			grid-row: 3/4;
			grid-column: 1/-1;
		}
	}
}

//info
.info {
	position: relative;
	display: grid;
	grid-template-areas: "title title title" "box box box" "box box box";
	padding: 6em 2em;
	&__title {
		grid-area: title;
	}
	&__boxes {
		grid-area: box;
	}
	&__box-img {
		width: 100%;
		object-fit: cover;
		filter: grayscale(50%);
		transition: scale 0.2s;
		&:hover {
			scale: 1.02;
		}
	}
	&__box-title {
		margin: 0.3em;
		font-size: 2.6rem;
		color: $gold;
		font-weight: 200;
	}
	&__box-text {
		margin-bottom: 0.5em;
	}
	&__box-link {
		display: block;
		margin-bottom: 2em;
		font-weight: bold;
		color: $gold;
		text-decoration: none;
		text-align: right;
		transition: color 0.3s;
		&:hover {
			color: $darkgold;
		}
	}
	&__bg-icon {
		display: none;
	}
}

//offers===============================
.offers {
	padding: 6em 2em;
	background-color: $darker;

	&__item {
		margin: 1em 0;
		z-index: 10;
	}
	&__item-name {
		margin-top: 1em;
		margin-bottom: 0.5em;
		font-size: 2.5rem;
		color: $gold;
		letter-spacing: 2px;
	}
}
.offers__box {
	position: relative;
	z-index: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	margin: 2em 0;
	padding: 2em 1em;
	height: 300px;
	text-align: center;
	border: 1px solid transparent;
	border-radius: 8px;
	background-color: $dark;
	cursor: pointer;
	transition: border 0.3s, background-color 0.3s;
	overflow: hidden;

	&:hover {
		background-color: $darker;
		border: 1px solid $gold;
		overflow: hidden;
	}
	&:hover .hero-house-first,
	&:hover .hero-house-second,
	&:hover .hero-house-third {
		transform: scale(1.03);
	}
}

.hero-house-first {
	position: absolute;
	background-image: url(../img/house-one.jpg);
	overflow: hidden;
	padding: 10em;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	z-index: 1;
	width: 100%;
	transition: transform 0.3s;
}

.hero-house-second {
	position: absolute;
	background-image: url(../img/house-two.jpg);
	overflow: hidden;
	padding: 10em;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	z-index: 1;
	width: 100%;
	transition: transform 0.3s;
}
.hero-house-third {
	position: absolute;
	background-image: url(../img/house-three.jpg);

	overflow: hidden;
	padding: 10em;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	z-index: 1;
	width: 100%;
	transition: transform 0.3s;
}
.hero-house-shadow {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background-color: rgba($color: #000000, $alpha: 0.65);
	overflow: hidden;
	z-index: 1;
}

//newsletter===================
.newsletter {
	padding: 2em 2em;
	background-color: $red;
	text-align: center;
	&__text {
		padding: 1em;
		margin-bottom: 1em;
		font-size: 4rem;
		font-weight: 200;
	}
	&__form {
		input {
			margin-bottom: 1em;
			padding: 1em;
			width: 100%;
			background-color: $white;
			border: 1px solid transparent;
		}
		button {
			padding: 1em;
			border: 1px solid $gold;
			background: none;
			color: $gold;
			font-weight: bold;
			cursor: pointer;
			transition: background-color 0.3s, color 0.3s;
			&:hover {
				color: $red;
				background-color: $gold;
			}
		}
	}
}
//contact===========
.contact {
	padding: 6em 2em;
	&__form {
		display: grid;
		grid-template-columns: repeat(6, 1fr);
	}
	&__form-box {
		lavel {
			display: block;
			margin-bottom: 0.5em;
			font-size: 2rem;
		}
		textarea {
			max-width: 100%;
			width: 100%;
			min-width: 100%;
		}
		input,
		textarea {
			padding: 1em 2em;
			margin-bottom: 2em;
			width: 100%;
			color: $white;
			background: none;
			border: 1px solid rgba($color: white, $alpha: 0.1);
			&:focus {
				outline: none;
				border: 1px solid $gold;
			}
		}
		&:nth-child(1) {
			grid-column: 1/-1;
			grid-row: 1/2;
		}
		&:nth-child(2) {
			grid-column: 1/-1;
			grid-row: 2/3;
		}
		&:nth-child(3) {
			grid-column: 1/-1;
			grid-row: 3/4;
		}
	}
	&__form-btn {
		grid-column: 1/3;
		grid-row: 4/5;
		padding: 1em;
		border: 1px solid $gold;
		background: none;
		color: $gold;
		font-weight: bold;
		cursor: pointer;
		transition: background-color 0.3s, color 0.3s;
		&:hover,
		&:focus {
			outline: none;
			color: $dark;
			background-color: $gold;
		}
	}
}

//footer============
.footer {
	padding: 3em 1em;
	border-top: 1px solid $darker;
	text-align: center;
}

@include respond-large;
@include respond-medium;
@include respond-small;
